{
  "name": "@ice/antd-pro-scaffold",
  "version": "1.3.0",
  "description": "ice.js 3 + Ant Design Pro 5 scaffold ",
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@ant-design/plots": "^2.3.2",
    "@ant-design/pro-components": "^2.7.19",
    "@ant-design/pro-form": "^2.30.0",
    "@ant-design/pro-layout": "^7.20.0",
    "@ant-design/pro-table": "^3.17.0",
    "@ice/runtime": "^1.4.11",
    "antd": "^5.20.6",
    "casdoor-js-sdk": "^0.14.0",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@applint/spec": "^1.2.3",
    "@ice/app": "^3.4.11",
    "@ice/plugin-auth": "^1.0.2",
    "@ice/plugin-request": "^1.0.3",
    "@ice/plugin-store": "^1.1.2",
    "@types/node": "^18.19.50",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.1",
    "stylelint": "^15.11.0",
    "typescript": "^4.9.5"
  },
  "resolutions": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "start": "ice start --speedup",
    "build": "ice build",
    "eslint": "eslint ./src --cache --ext .js,.jsx,.ts,.tsx",
    "eslint:fix": "npm run eslint -- --fix",
    "stylelint": "stylelint \"src/**/*.{css,scss,less}\" --cache",
    "stylelint:fix": "npm run stylelint -- --fix"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "git@github.com:ice-lab/react-materials.git"
}
